<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/cheeto.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/cheeto.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/cheeto.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/cheeto.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/cheeto.github.io/css/main.css">


<link rel="stylesheet" href="/cheeto.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://github.com/hoongyuu/cheeto.github.io.git').hostname,
    root: '/cheeto.github.io/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="CSS：base、新增子模組CSS：base(基底)在做一個專案之前，可以觀察設計稿當中究竟有哪些共通的元素，那就可以在開發之前就建立一個基本的樣式，例如說文字的顏色，文字的間距等等…那在做一個專案之前是不是能夠把這些共通的元素先設定起來？ base 就是這樣的一個概念，base就是建立一個網站的基本樣式，如果今天你的網站標題都是 #555 的顏色，那就可以先把h1~h5都設定#555的字體顏色。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS：base、新增子模組">
<meta property="og:url" content="https://github.com/hoongyuu/cheeto.github.io.git/2020/02/15/2020-02-15-CSS%EF%BC%9Abase%E3%80%81%E6%96%B0%E5%A2%9E%E5%AD%90%E6%A8%A1%E7%B5%84/index.html">
<meta property="og:site_name" content="Cheeto">
<meta property="og:description" content="CSS：base、新增子模組CSS：base(基底)在做一個專案之前，可以觀察設計稿當中究竟有哪些共通的元素，那就可以在開發之前就建立一個基本的樣式，例如說文字的顏色，文字的間距等等…那在做一個專案之前是不是能夠把這些共通的元素先設定起來？ base 就是這樣的一個概念，base就是建立一個網站的基本樣式，如果今天你的網站標題都是 #555 的顏色，那就可以先把h1~h5都設定#555的字體顏色。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-02-15T08:38:31.000Z">
<meta property="article:modified_time" content="2020-03-01T08:45:16.095Z">
<meta property="article:author" content="Cheeto">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/hoongyuu/cheeto.github.io.git/2020/02/15/2020-02-15-CSS%EF%BC%9Abase%E3%80%81%E6%96%B0%E5%A2%9E%E5%AD%90%E6%A8%A1%E7%B5%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CSS：base、新增子模組 | Cheeto</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/cheeto.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheeto</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">welcome to Cheeto's blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/cheeto.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/cheeto.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://github.com/hoongyuu/cheeto.github.io.git/2020/02/15/2020-02-15-CSS%EF%BC%9Abase%E3%80%81%E6%96%B0%E5%A2%9E%E5%AD%90%E6%A8%A1%E7%B5%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/cheeto.github.io/images/avatar.gif">
      <meta itemprop="name" content="Cheeto">
      <meta itemprop="description" content="Cheeto 的學習部落格">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheeto">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS：base、新增子模組
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-02-15 16:38:31" itemprop="dateCreated datePublished" datetime="2020-02-15T16:38:31+08:00">2020-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-03-01 16:45:16" itemprop="dateModified" datetime="2020-03-01T16:45:16+08:00">2020-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/cheeto.github.io/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CSS：base、新增子模組"><a href="#CSS：base、新增子模組" class="headerlink" title="CSS：base、新增子模組"></a>CSS：base、新增子模組</h1><h2 id="CSS：base-基底"><a href="#CSS：base-基底" class="headerlink" title="CSS：base(基底)"></a>CSS：base(基底)</h2><p>在做一個專案之前，可以觀察設計稿當中究竟有哪些共通的元素，那就可以在開發之前就建立一個基本的樣式，例如說文字的顏色，文字的間距等等…<br>那在做一個專案之前是不是能夠把這些共通的元素先設定起來？</p>
<p><font color=#ffc000><strong>base</strong></font> 就是這樣的一個概念，base就是建立一個網站的基本樣式，如果今天你的網站標題都是 <code>#555</code> 的顏色，那就可以先把<strong>h1~h5</strong>都設定<code>#555</code>的字體顏色。</p>
<p>雖然說base這樣的基本樣式沒辦法所有的元素都共用，但只要能滿足80%以上就能夠讓程式碼更加的簡潔了！</p>
<h2 id="模組化概念-新增子模組"><a href="#模組化概念-新增子模組" class="headerlink" title="模組化概念 - 新增子模組"></a>模組化概念 - 新增子模組</h2><p>這個概念跟base有異曲同工之妙，在做專案的時候可能會有兩個按鈕大小都相同，可能只有顏色或是文字不同 (如下)</p>
<p><a href="https://codepen.io/Chee7o/pen/MWYMEjQ" target="_blank" rel="noopener">Demo 範例</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;html</span><br><span class="line">&lt;button class&#x3D;&quot;btn-submit&quot;&gt;</span><br><span class="line">  送出</span><br><span class="line">&lt;&#x2F;button&gt;</span><br><span class="line">&lt;button class&#x3D;&quot;btn-reset&quot;&gt;</span><br><span class="line">  重置</span><br><span class="line">&lt;&#x2F;button&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;css</span><br><span class="line">.btn-submit&#123;</span><br><span class="line">  padding: 10px 15px;</span><br><span class="line">  background-color: #fc0;</span><br><span class="line">  color: #fff;</span><br><span class="line">  border: none;</span><br><span class="line">  border-radius: 10px;</span><br><span class="line">&#125;</span><br><span class="line">.btn-reset&#123;</span><br><span class="line">  padding: 10px 15px;</span><br><span class="line">  background-color: #666;</span><br><span class="line">  color: #fff;</span><br><span class="line">  border: none;</span><br><span class="line">  border-radius: 10px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其實<code>.btn-submit .btn-reset</code>的程式碼當中有許多重複的屬性，就是因為如此所以有開發者想出了模組化的概念。<br>先建立一個<code>.btn</code>的基礎樣式，再利用新增子模組來改變他們不同的屬性。(如下)</p>
<p><a href="https://codepen.io/Chee7o/pen/dyPBVWb" target="_blank" rel="noopener">Demo 範例</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;html</span><br><span class="line">&lt;button class&#x3D;&quot;btn btn-submit&quot;&gt;</span><br><span class="line">    送出</span><br><span class="line">  &lt;&#x2F;button&gt;</span><br><span class="line">  &lt;button class&#x3D;&quot;btn btn-reset&quot;&gt;</span><br><span class="line">    重置</span><br><span class="line">  &lt;&#x2F;button&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;css</span><br><span class="line">.btn&#123;</span><br><span class="line">  padding: 10px 15px;</span><br><span class="line">  color: #fff;</span><br><span class="line">  border: none;</span><br><span class="line">  border-radius: 10px;</span><br><span class="line">&#125;</span><br><span class="line">.btn-submit&#123;</span><br><span class="line">  padding: 10px 30px;</span><br><span class="line">  background-color: #fc0;</span><br><span class="line">&#125;</span><br><span class="line">.btn-reset&#123;</span><br><span class="line">  background-color: #666;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上方CSS所示，藉由<code>.btn</code>來建立一個基礎樣式，那<code>.btn-submit .btn-reset</code>只要輸入他們兩個屬性上的差別就可以了，方便管理也能達到code的簡潔。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/cheeto.github.io/tags/css/" rel="tag"># css</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/cheeto.github.io/2020/01/31/2020-01-31-SCSS%EF%BC%9A%E8%AE%8A%E6%95%B8/" rel="prev" title="SCSS：變數">
      <i class="fa fa-chevron-left"></i> SCSS：變數
    </a></div>
      <div class="post-nav-item">
    <a href="/cheeto.github.io/2020/03/01/2020-03-01-JavaScript%EF%BC%9A%20var%E3%80%81(%20let%20,%20const%20)%20%E5%B7%AE%E7%95%B0/" rel="next" title="JavaScript： var、( let , const ) 差異">
      JavaScript： var、( let , const ) 差異 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS：base、新增子模組"><span class="nav-number">1.</span> <span class="nav-text">CSS：base、新增子模組</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS：base-基底"><span class="nav-number">1.1.</span> <span class="nav-text">CSS：base(基底)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模組化概念-新增子模組"><span class="nav-number">1.2.</span> <span class="nav-text">模組化概念 - 新增子模組</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cheeto</p>
  <div class="site-description" itemprop="description">Cheeto 的學習部落格</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/cheeto.github.io/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheeto</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/cheeto.github.io/lib/anime.min.js"></script>
  <script src="/cheeto.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/cheeto.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/cheeto.github.io/js/utils.js"></script>

<script src="/cheeto.github.io/js/motion.js"></script>


<script src="/cheeto.github.io/js/schemes/muse.js"></script>


<script src="/cheeto.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
