<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/cheeto.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/cheeto.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/cheeto.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/cheeto.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/cheeto.github.io/css/main.css">


<link rel="stylesheet" href="/cheeto.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://github.com/hoongyuu/cheeto.github.io.git').hostname,
    root: '/cheeto.github.io/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="物件結構建立物件有兩種方式，一種是物件實字；另一種則是物件建構式。要設定物件的話裡面固定會有屬性跟值，屬性的名稱都會是字串不會是其他型別，值裡面可以是字串、數字、物件、函式。 物件實字物件實字語法 1234567891011var family &#x3D; &amp;#123;    name : &#39;小明家&#39;,    money: 1000,    members: &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript核心篇：物件結構 &amp; 物件取值、刪除、新增">
<meta property="og:url" content="https://github.com/hoongyuu/cheeto.github.io.git/2020/03/05/2020-03-05-JavaScript%E6%A0%B8%E5%BF%83%E7%AF%87%EF%BC%9A%E7%89%A9%E4%BB%B6%E7%B5%90%E6%A7%8B%20&%20%E7%89%A9%E4%BB%B6%E5%8F%96%E5%80%BC%E3%80%81%E5%88%AA%E9%99%A4%E3%80%81%E6%96%B0%E5%A2%9E/index.html">
<meta property="og:site_name" content="Cheeto">
<meta property="og:description" content="物件結構建立物件有兩種方式，一種是物件實字；另一種則是物件建構式。要設定物件的話裡面固定會有屬性跟值，屬性的名稱都會是字串不會是其他型別，值裡面可以是字串、數字、物件、函式。 物件實字物件實字語法 1234567891011var family &#x3D; &amp;#123;    name : &#39;小明家&#39;,    money: 1000,    members: &amp;#123;">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/cheetoblog-8edf4.appspot.com/o/JS%EF%BC%9A%E6%A0%B8%E5%BF%83%E7%AF%87%2F%E7%89%A9%E4%BB%B6%E5%8F%96%E5%80%BC(%E9%BB%9E).jpg?alt=media&token=ab41c454-e8af-4092-bdef-5159c6687f27">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/cheetoblog-8edf4.appspot.com/o/JS%EF%BC%9A%E6%A0%B8%E5%BF%83%E7%AF%87%2F%E7%89%A9%E4%BB%B6%E5%8F%96%E5%80%BC(%E4%B8%AD%E6%8B%AC%E8%99%9F).jpg?alt=media&token=ae18e953-a55f-4032-94f0-c25e43258418">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/cheetoblog-8edf4.appspot.com/o/JS%EF%BC%9A%E6%A0%B8%E5%BF%83%E7%AF%87%2F%E5%8F%96%E5%80%BC%E5%B7%AE%E7%95%B0.jpg?alt=media&token=1664460a-7089-4783-944b-0ca12070cc03">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/cheetoblog-8edf4.appspot.com/o/JS%EF%BC%9A%E6%A0%B8%E5%BF%83%E7%AF%87%2F%E7%89%A9%E4%BB%B6%E8%AE%8A%E6%95%B8%E5%8F%96%E5%80%BC.jpg?alt=media&token=ebe0d3b1-7ff0-46ac-b067-57eb91d0edc6">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/cheetoblog-8edf4.appspot.com/o/JS%EF%BC%9A%E6%A0%B8%E5%BF%83%E7%AF%87%2F%E7%89%A9%E4%BB%B6%E6%96%B0%E5%A2%9E.jpg?alt=media&token=cf9fd679-3682-467a-85e6-a7c4a8aec524">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/cheetoblog-8edf4.appspot.com/o/JS%EF%BC%9A%E6%A0%B8%E5%BF%83%E7%AF%87%2F%E7%89%A9%E4%BB%B6%E5%88%AA%E9%99%A4.jpg?alt=media&token=992c9b8a-64fa-4f23-a450-318c30a6eefb">
<meta property="article:published_time" content="2020-03-05T06:56:58.000Z">
<meta property="article:modified_time" content="2020-03-05T08:30:15.789Z">
<meta property="article:author" content="Cheeto">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="JS核心">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/cheetoblog-8edf4.appspot.com/o/JS%EF%BC%9A%E6%A0%B8%E5%BF%83%E7%AF%87%2F%E7%89%A9%E4%BB%B6%E5%8F%96%E5%80%BC(%E9%BB%9E).jpg?alt=media&token=ab41c454-e8af-4092-bdef-5159c6687f27">

<link rel="canonical" href="https://github.com/hoongyuu/cheeto.github.io.git/2020/03/05/2020-03-05-JavaScript%E6%A0%B8%E5%BF%83%E7%AF%87%EF%BC%9A%E7%89%A9%E4%BB%B6%E7%B5%90%E6%A7%8B%20&%20%E7%89%A9%E4%BB%B6%E5%8F%96%E5%80%BC%E3%80%81%E5%88%AA%E9%99%A4%E3%80%81%E6%96%B0%E5%A2%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JavaScript核心篇：物件結構 & 物件取值、刪除、新增 | Cheeto</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/cheeto.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheeto</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">welcome to Cheeto's blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/cheeto.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/cheeto.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://github.com/hoongyuu/cheeto.github.io.git/2020/03/05/2020-03-05-JavaScript%E6%A0%B8%E5%BF%83%E7%AF%87%EF%BC%9A%E7%89%A9%E4%BB%B6%E7%B5%90%E6%A7%8B%20&%20%E7%89%A9%E4%BB%B6%E5%8F%96%E5%80%BC%E3%80%81%E5%88%AA%E9%99%A4%E3%80%81%E6%96%B0%E5%A2%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/cheeto.github.io/images/avatar.gif">
      <meta itemprop="name" content="Cheeto">
      <meta itemprop="description" content="Cheeto 的學習部落格">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheeto">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript核心篇：物件結構 & 物件取值、刪除、新增
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-03-05 14:56:58 / 修改時間：16:30:15" itemprop="dateCreated datePublished" datetime="2020-03-05T14:56:58+08:00">2020-03-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/cheeto.github.io/categories/JavaScript%E6%A0%B8%E5%BF%83%E7%AF%87/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript核心篇</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="物件結構"><a href="#物件結構" class="headerlink" title="物件結構"></a>物件結構</h1><p>建立物件有兩種方式，一種是物件實字；另一種則是物件建構式。<br>要設定物件的話裡面固定會有屬性跟值，屬性的名稱都會是字串不會是其他型別，值裡面可以是<strong>字串</strong>、<strong>數字</strong>、<strong>物件</strong>、<strong>函式</strong>。</p>
<h2 id="物件實字"><a href="#物件實字" class="headerlink" title="物件實字"></a>物件實字</h2><p>物件實字語法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var family &#x3D; &#123;</span><br><span class="line">    name : &#39;小明家&#39;,</span><br><span class="line">    money: 1000,</span><br><span class="line">    members: &#123;</span><br><span class="line">        mom: &#39;老媽&#39;,</span><br><span class="line">        dad: &#39;老爸&#39;</span><br><span class="line">    &#125;,</span><br><span class="line">    callFamily: function()&#123;</span><br><span class="line">        console.log(&#39;聯絡小明家&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="物件建構式"><a href="#物件建構式" class="headerlink" title="物件建構式"></a>物件建構式</h2><p>物件建構式語法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var family &#x3D; new Object();</span><br><span class="line">family.name &#x3D; &#39;小明家&#39;;</span><br><span class="line">family.money &#x3D; 1000;</span><br><span class="line">family.members &#x3D; &#123;</span><br><span class="line">    mom: &#39;老媽&#39;,</span><br><span class="line">    dad: &#39;老爸&#39;</span><br><span class="line">&#125;;</span><br><span class="line">family.callFamily &#x3D; function()&#123;</span><br><span class="line">    console.log(&#39;聯絡小明家&#39;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="物件取值"><a href="#物件取值" class="headerlink" title="物件取值"></a>物件取值</h2><p>物件的取值有兩種方法，一種是用 .(點) 的方式，另一種是用 [](中括號) 的方式。</p>
<p>.(點) 取值語法如下 ↓</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/cheetoblog-8edf4.appspot.com/o/JS%EF%BC%9A%E6%A0%B8%E5%BF%83%E7%AF%87%2F%E7%89%A9%E4%BB%B6%E5%8F%96%E5%80%BC(%E9%BB%9E).jpg?alt=media&token=ab41c454-e8af-4092-bdef-5159c6687f27" alt="物件取值(點)"></p>
<br>

<p>[](中括號) 取值語法如下 ↓</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/cheetoblog-8edf4.appspot.com/o/JS%EF%BC%9A%E6%A0%B8%E5%BF%83%E7%AF%87%2F%E7%89%A9%E4%BB%B6%E5%8F%96%E5%80%BC(%E4%B8%AD%E6%8B%AC%E8%99%9F).jpg?alt=media&token=ae18e953-a55f-4032-94f0-c25e43258418" alt="物件取值[]\(中括號)"></p>
<h3 id="兩種取值的差異"><a href="#兩種取值的差異" class="headerlink" title="兩種取值的差異"></a>兩種取值的差異</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var family &#x3D; &#123;</span><br><span class="line">    name : &#39;小明家&#39;,</span><br><span class="line">    money: 1000,</span><br><span class="line">    members: &#123;</span><br><span class="line">        mom: &#39;老媽&#39;,</span><br><span class="line">        dad: &#39;老爸&#39;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#39;1&#39;: 1,</span><br><span class="line">    callFamily: function()&#123;</span><br><span class="line">        console.log(&#39;聯絡小明家&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在上方程式碼如果要取出 ‘1’ 裡面的值的話，用 .(點) 是沒有辦法取出值的</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/cheetoblog-8edf4.appspot.com/o/JS%EF%BC%9A%E6%A0%B8%E5%BF%83%E7%AF%87%2F%E5%8F%96%E5%80%BC%E5%B7%AE%E7%95%B0.jpg?alt=media&token=1664460a-7089-4783-944b-0ca12070cc03" alt="兩種取值的差異"></p>
<p>另外 [](中括號) 可以設定變數後取值。 如下 ↓</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var family &#x3D; &#123;</span><br><span class="line">    name : &#39;小明家&#39;,</span><br><span class="line">    money: 1000,</span><br><span class="line">    members: &#123;</span><br><span class="line">        mom: &#39;老媽&#39;,</span><br><span class="line">        dad: &#39;老爸&#39;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#39;1&#39;: 1,</span><br><span class="line">    callFamily: function()&#123;</span><br><span class="line">        console.log(&#39;聯絡小明家&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var a &#x3D; &#39;name&#39;;</span><br></pre></td></tr></table></figure>

<p><img src="https://firebasestorage.googleapis.com/v0/b/cheetoblog-8edf4.appspot.com/o/JS%EF%BC%9A%E6%A0%B8%E5%BF%83%E7%AF%87%2F%E7%89%A9%E4%BB%B6%E8%AE%8A%E6%95%B8%E5%8F%96%E5%80%BC.jpg?alt=media&token=ebe0d3b1-7ff0-46ac-b067-57eb91d0edc6" alt="物件變數取值"></p>
<h3 id="物件新增"><a href="#物件新增" class="headerlink" title="物件新增"></a>物件新增</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var family &#x3D; &#123;</span><br><span class="line">    name : &#39;小明家&#39;,</span><br><span class="line">    money: 1000,</span><br><span class="line">    members: &#123;</span><br><span class="line">        mom: &#39;老媽&#39;,</span><br><span class="line">        dad: &#39;老爸&#39;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 物件新增語法如下 ↓ </span><br><span class="line"></span><br><span class="line">family.dog &#x3D; &#39;小白&#39;;</span><br><span class="line">family[&#39;cat&#39;] &#x3D; &#39;點點&#39;;</span><br></pre></td></tr></table></figure>

<p>用兩種方法都可以新增物件，這時候執行 family 會出現下面結果 ↓</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/cheetoblog-8edf4.appspot.com/o/JS%EF%BC%9A%E6%A0%B8%E5%BF%83%E7%AF%87%2F%E7%89%A9%E4%BB%B6%E6%96%B0%E5%A2%9E.jpg?alt=media&token=cf9fd679-3682-467a-85e6-a7c4a8aec524" alt="物件新增"></p>
<p>這時候可以發現在後面依序新增了 dog 跟 cat 的屬性。</p>
<h3 id="物件刪除"><a href="#物件刪除" class="headerlink" title="物件刪除"></a>物件刪除</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var family &#x3D; &#123;</span><br><span class="line">    name : &#39;小明家&#39;,</span><br><span class="line">    money: 1000,</span><br><span class="line">    members: &#123;</span><br><span class="line">        mom: &#39;老媽&#39;,</span><br><span class="line">        dad: &#39;老爸&#39;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 物件刪除語法如下 ↓</span><br><span class="line"></span><br><span class="line">delete family.money;</span><br><span class="line">delete family[&#39;members&#39;];</span><br></pre></td></tr></table></figure>

<p>用兩種方法都可以物件刪除，這時候執行 family 會出現下面結果 ↓</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/cheetoblog-8edf4.appspot.com/o/JS%EF%BC%9A%E6%A0%B8%E5%BF%83%E7%AF%87%2F%E7%89%A9%E4%BB%B6%E5%88%AA%E9%99%A4.jpg?alt=media&token=992c9b8a-64fa-4f23-a450-318c30a6eefb" alt="物件刪除"></p>
<p>這時候可以發現 money 跟 members 的屬性都不見了，只剩下了 name 的屬性。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/cheeto.github.io/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/cheeto.github.io/tags/JS%E6%A0%B8%E5%BF%83/" rel="tag"># JS核心</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/cheeto.github.io/2020/03/04/2020-03-04-JavaScript%E6%A0%B8%E5%BF%83%E7%AF%87%EF%BC%9A%E9%82%8F%E8%BC%AF%E9%81%8B%E7%AE%97%E5%AD%90%20&%20%E5%87%BD%E5%BC%8F%E9%A0%90%E8%A8%AD%E5%80%BC/" rel="prev" title="JavaScript核心篇：邏輯運算子 & 函式預設值">
      <i class="fa fa-chevron-left"></i> JavaScript核心篇：邏輯運算子 & 函式預設值
    </a></div>
      <div class="post-nav-item">
    <a href="/cheeto.github.io/2020/03/05/2020-03-05-JavaScript%E6%A0%B8%E5%BF%83%E7%AF%87%EF%BC%9A%E7%89%A9%E4%BB%B6%E8%88%87%E7%B4%94%E5%80%BC/" rel="next" title="JavaScript核心篇：物件與純值">
      JavaScript核心篇：物件與純值 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#物件結構"><span class="nav-number">1.</span> <span class="nav-text">物件結構</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#物件實字"><span class="nav-number">1.1.</span> <span class="nav-text">物件實字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物件建構式"><span class="nav-number">1.2.</span> <span class="nav-text">物件建構式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物件取值"><span class="nav-number">1.3.</span> <span class="nav-text">物件取值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#兩種取值的差異"><span class="nav-number">1.3.1.</span> <span class="nav-text">兩種取值的差異</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物件新增"><span class="nav-number">1.3.2.</span> <span class="nav-text">物件新增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物件刪除"><span class="nav-number">1.3.3.</span> <span class="nav-text">物件刪除</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cheeto</p>
  <div class="site-description" itemprop="description">Cheeto 的學習部落格</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/cheeto.github.io/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheeto</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/cheeto.github.io/lib/anime.min.js"></script>
  <script src="/cheeto.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/cheeto.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/cheeto.github.io/js/utils.js"></script>

<script src="/cheeto.github.io/js/motion.js"></script>


<script src="/cheeto.github.io/js/schemes/muse.js"></script>


<script src="/cheeto.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
